# maven_tycho_git

./: .project  pom.xml  pom.xml.releaseBackup  release.bat  release.properties  versionupdate.bat
com.prolan.maven.tycho.release1/: .polyglot.build.properties.releaseBackup  .project  representations.aird
com.prolan.maven.tycho.release2/: .polyglot.build.properties.releaseBackup  .project  representations.aird
