#release configuration
#Sun Jul 08 11:14:24 CEST 2018
project.scm.com.prolan.maven\:com.prolan.maven.tycho.release1.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.prolan.maven\:com.prolan.maven.tyco=1.4.4-SNAPSHOT
scm.password=jamiNa73
pushChanges=true
project.dev.com.prolan.maven\:com.prolan.maven.tycho.release2=1.4.4-SNAPSHOT
project.dev.com.prolan.maven\:com.prolan.maven.tycho.release1=1.4.4-SNAPSHOT
scm.tag=com.prolan.maven.tyco-1.4.3
scm.tagBase=scm\:git\:https\://github.com/fneska/maven_release_git/tag
remoteTagging=true
projectVersionPolicyId=default
project.rel.com.prolan.maven\:com.prolan.maven.tycho.release2=1.4.3
scm.url=scm\:git\:http\://fneska\:jamiNa73@github.com/fneska/maven_tycho_git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.prolan.maven\:com.prolan.maven.tycho.release1=1.4.3
preparationGoals=org.eclipse.tycho\:tycho-versions-plugin\:1.2.0\:update-eclipse-metadata\n\t\t\t\t\t\torg.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:add\n\t\t\t\t\t\torg.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:checkin
scm.username=fneska
exec.snapshotReleasePluginAllowed=false
project.rel.com.prolan.maven\:com.prolan.maven.tyco=1.4.3
project.scm.com.prolan.maven\:com.prolan.maven.tyco.tag=HEAD
project.scm.com.prolan.maven\:com.prolan.maven.tyco.developerConnection=scm\:git\:http\://fneska\:jamiNa73@github.com/fneska/maven_tycho_git
project.scm.com.prolan.maven\:com.prolan.maven.tyco.connection=scm\:git\:http\://github.com/fneska/maven_tycho_git
completedPhase=generate-release-poms
completionGoals=org.eclipse.tycho\:tycho-versions-plugin\:1.2.0\:update-eclipse-metadata\n\t\t\t\t\t\torg.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:add\n\t\t\t\t\t\torg.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:checkin
project.scm.com.prolan.maven\:com.prolan.maven.tycho.release2.empty=true
